import React, { useState, useEffect } from "react";
import "./Project.css";
import projectList from "../ProjectList";

const MyProjects = ({ src, title, link, desc }) => {
  return (
    <div className="project-wrapper">
      <div className="project-details">
        <div className="project-bg"></div>
        <div className="inner-details">
          <h2>{title}</h2>
          <p>{desc}</p>
          <a href={link} target="_blank" rel="noopener noreferrer">
            <strong>🔴 Live link</strong>
          </a>
        </div>
      </div>
      <img src={src} alt="my_projects" />
    </div>
  );
};

function Project() {
  const [project, setProject] = useState([]);

  useEffect(() => {
    setProject(projectList);
  }, []);

  return (
    <div id="projects" className="page project">
      <div className="bg-underlay-project bg-underlay"></div>
      <div className="project-content">
        <h1>My Projects</h1>
        <div className="project-list">
          {project &&
            project.map((project, i) => {
              return (
                <MyProjects
                  key={i}
                  title={project.title}
                  src={project.src}
                  desc={project.desc}
                  link={project.link}
                />
              );
            })}
        </div>
      </div>
    </div>
  );
}

export default Project;


------------------------------------------------------------------------------


.bg-underlay-project {
  left: 0;
  background-color: #fad458;
}

.project-content h1 {
  color: #fad458;
}
.inner-details h2 {
  margin: 20px 0px;
}
.inner-details p {
  width: 30rem;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  text-align: justify;
  font-size: 19px;
  letter-spacing: 0.05em;
}

.project-list {
  z-index: 99;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.project-list img {
  z-index: 99;
  min-width: 250px;
  height: 290px;
  opacity: 1;
  object-fit: cover;
  width: 100%;
  border-radius: 4px;
}

.project-wrapper {
  max-width: 610px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.project-wrapper::after {
  content: "";
  height: 85%;
  width: 3px;
  background-color: #f9ff21;
  border-radius: 300px;

  position: absolute;
  left: 8px;
  z-index: 9999;
  top: -300px;
  transition: all 0.4s ease-in-out;
}

.project-wrapper::before {
  content: "";
  border-radius: 300px;
  height: 85%;
  width: 3px;
  background-color: #f9ff21;
  position: absolute;
  right: 8px;
  z-index: 9999;
  bottom: -300px;
  transition: all 0.4s ease-in-out;
}

.project-wrapper:hover::after {
  top: 0;
  transition: all 0.4s linear;
}

.project-wrapper:hover::before {
  bottom: 0;
  transition: all 0.4s linear;
}

.project-wrapper:hover .project-details {
  display: flex;
  opacity: 1;
  transition: all 5s ease-in-out;
}

.project-wrapper .project-details {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0.67;
  transition: all 5s ease-in-out;
}

.project-wrapper .project-bg {
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background-color: #000;
}

.project-wrapper .inner-details {
  color: #fff;
  opacity: 1;
  height: 100%;
  padding: 15px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  position: absolute;
}

.project-wrapper .inner-details a {
  color: #fff;
  text-decoration: none;
  border-radius: 2px;
  border: 0px solid #fff;
  background-color: black;
  padding: 4px 12px;
  font-size: 14px;
  margin-top: auto;
}

.project-wrapper .inner-details a:hover {
  color: #000;
  background-color: white;
}

@media screen and (max-width: 500px) {
  .project-wrapper {
    margin: 30px 0;
  }
  .project-list img {
    min-height: 250px;
  }
  .inner-details p {
    width: 20rem;
  }
}
